# J-Cord

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: Contribution.md  Event_Hierarchy  Event_Hierarchy.md  Object_Hierarchy.md  Todo.md
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/alienideology/jcord/: Identity.Connection.html  Identity.html  IdentityBuilder.html  IdentityType.html  Internal.Type.html  Internal.html  JCord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/bot/: Bot.html  BotInviteBuilder.html  PostAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/bot/class-use/: Bot.html  BotInviteBuilder.html  PostAgent.html
org/alienideology/jcord/bot/command/: Command.html  CommandFramework.html  CommandResponder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/class-use/: Identity.Connection.html  Identity.html  IdentityBuilder.html  IdentityType.html  Internal.Type.html  Internal.html  JCord.html
org/alienideology/jcord/command/: Command.html  CommandFramework.html  CommandResponder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/command/class-use/: Command.html  CommandFramework.html  CommandResponder.html
org/alienideology/jcord/event/: DispatcherAdaptor.html  Event.html  EventManager.html  EventSubscriber.html  ExceptionEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/event/channel/: ChannelCreateEvent.html  ChannelDeleteEvent.html  ChannelEvent.html  TypingStartEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/event/class-use/: DispatcherAdaptor.html  Event.html  EventManager.html  EventSubscriber.html  ExceptionEvent.html
org/alienideology/jcord/event/gateway/: GatewayEvent.html  ReadyEvent.html  (+5 more)
org/alienideology/jcord/exception/: ErrorResponseException.html  PermissionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/gateway/: DisconnectionCode.html  ErrorCode.html  ErrorResponse.html  GatewayAdaptor.html  HttpPath.Channel.html  HttpPath.Gateway.html  HttpPath.Group.html  HttpPath.Guild.html  HttpPath.User.html  HttpPath.html  OPCode.html  Requester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/handle/: Buildable.html  EmojiTable.Category.html  EmojiTable.Emoji.html  EmojiTable.html  IDiscordObject.html  IInvite.html  IMention.html  ISnowFlake.html  Icon.html  Permission.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/internal/: Internal.Type.html  Internal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/oauth/: OAuth.html  OAuthBuilder.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/object/: DiscordObject.html  EmojiList.Category.html  EmojiList.Emoji.html  EmojiList.html  Guild.AFK_Timeout.html  Guild.MFA.html  Guild.Notification.html  Guild.Verification.html  Guild.html  Mention.html  Message.Attachment.html  Message.html  ObjectBuilder.html  Permission.html  Region.html  SnowFlake.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/alienideology/jcord/util/: Cache.html  DataUtils.html  FileUtils.html  MessageUtil.html  MessageUtils.html  Seekable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/java/: ExampleBot.java  ExampleDispatcher.java  ExampleResponder.java  ExampleSubscriber.java  Token.java
src/test/java/bot/: Bot.java  Commands.java  EventAdaptor.java  EventSubscribers.java  ExampleBot.java  ExampleDispatcher.java  ExampleResponder.java  ExampleSubscriber.java  Token.java
src/test/java/example/: Bot.java  Commands.java  EventAdaptor.java  EventSubscribers.java
(+1363 files in other folders)
